appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT

loggers = mylogger, lockmrswlogger, riot
logger.mylogger.name = io.opencaesar.owl
logger.mylogger.level = debug

logger.lockmrswlogger.name = org.apache.jena.shared.LockMRSW
logger.lockmrswlogger.level = off

logger.riot.name = org.apache.jena.riot
logger.riot.level = off